<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spices</title>
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>
*
{
    margin: 0;
    padding:0;
    box-sizing:"border-box";
}
#navbar
{
    position: sticky;
    top:0;
    left:0;
    z-index:100;
    padding:.5rem 5rem;
    box-shadow:5px 5px 20px rgba(0,0,0,0.5);
    background-color: black;
}
.navbar .navbar-brand
{
    font-size: 25px;
    font-weight: 500;
    color:greenyellow;
}
#navbarSupportedContent a
{
    color:white;
}
#navbarSupportedContent a:hover
{
border-bottom: 2px solid greenyellow;
}
#navbarSupportedContent button{
    background-color:greenyellow;
    border-radius: 13px;
    width:90px;
    height:40px;
}
section
{
width:100%;
min-height: 88vh;
display: flex;
justify-content: center;
align-items: center;
}

/* home */
#home
{
    background-image: url(./images/wp1874159\ \(1\).jpg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    flex-direction: column;
   
}
#home  h1{
    color:greenyellow;
    font-size: 55px;
    font-weight: 900;
    letter-spacing: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0px 1px 0px white,
    
}
#home .home_head
{
  overflow: hidden;
  animation:4s typing-erase 4s steps(50, end)infinite,
  blink-caret .9s step-end  infinite;
  border-right:0.05rem solid grey;
  /* white-space: nowrap; */
  margin: 0;
}
@keyframes typing-erase
{
  0%{width:0}
  70%{width:100%}
  90%,100%{width:0;}
}
/* @keyframes  blink-caret
{
  from,to {
    border-color: transparent;
  } 
  50%{border-color:gray;}
} */
#home p{
    font-size: 18px;
    color:white;
  
}
#home .input-group
{
    width:40%;
    height:45px;
}
#home .input-group .signin
{
    background-color: greenyellow;
    
}
.signin
{
  background-color: greenyellow;
}
#about
{
    background-color:olive;
    font-family:'Times New Roman', Times, serif
    
}
#about h1{
    font-weight: 800;
    font-size: 50px;
    color:black;
  
}
#about h1:hover{
    border-bottom: 2px solid greenyellow;
    cursor: pointer;
    color:greenyellow;
}
#about p
{
color:black;
font-size: 16px;
}
#about .img
{
    border-radius: 30px;
    border:2px solid black;
}

/* products */
#products
{
    background-color:olive;
   
}

#products h2:hover
{
  border-bottom: 2px solid greenyellow;
    cursor: pointer;
    color:greenyellow;
}
#products .dosa{
    height:235px;
  
}
#products .pongal
{
    height:230px;
}
#products .meals
{
    height:250px;
}
#products .biriyani
{
    height:250px;
}
#products .chappati
{
    height:250px;
}
.card
{
    border:none;
    box-shadow:15px 20px 20px rgba(0,0,0,0.3),
               inset 5px 5px 10px white;
   border-radius: 20px;
   justify-content: center;
   align-items: center;
   margin:20px 60px;
   transition: .2s;
   
}
.card:hover
{
    box-shadow:5px 5px 10px rgba(0,0,0,0.3),
               inset -4px -4px 10px white;
    transition: .2s;
}

/* contact */
#contact
{
    background-color:olive;
}
#contact h1:hover{
  border-bottom: 2px solid greenyellow;
    cursor: pointer;
    color:greenyellow;
}
#contact input
{
  margin: 10px 0px;
}
#contact textarea
{
  margin: 10px 0px;
}

.box
{
  width:80%;
}
form{
  display:flex;
  flex-direction: column;
}

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Rice in Spice</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#products">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact us</a>
              </li>
            </ul>
              <button class="btn p-2">Sign in</button>
          </div>
          
      </nav>
      <section id="home">
       
        <h1 class="home_head text-center">WELCOME TO RESTARUANT</h1>

        <p class="home_para">Variety's the very spice of life,That gives it all its flavour</p>
        <div class="input-group m-lg-4">
            <input type="text" class="form-control " placeholder="Email Address">
            <button class="btn signin">Get Started</button>
        </div>
      </section>

      <!-- about us-->
      <section id="about">
        <div class="container-fluid" >
            <div class="row">
              
                <div class="col-lg-6 col-md-6 col-12">
                  <img src="./images/sails-bistro-dishes.jpg" class="img-fluid img">
              
              </div>
                
                <div class="col-lg-6 col-md-6 col-12 ">
                    <h1>About Us</h1>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, mollitia fugit eligendi, suscipit facilis non consectetur ipsum possimus animi, aliquid illo sed? Quidem nam eum nemo atque quos adipisci distinctio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, mollitia fugit eligendi, suscipit facilis non consectetur ipsum possimus animi, aliquid illo sed? Quidem nam eum nemo atque quos adipisci distinctio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, mollitia fugit eligendi, suscipit facilis non consectetur ipsum possimus animi, aliquid illo sed? Quidem nam eum nemo atque quos adipisci distinctio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, mollitia fugit eligendi, suscipit facilis non consectetur ipsum possimus animi, aliquid illo sed? Quidem nam eum nemo atque quos adipisci distinctio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, mollitia fugit eligendi, suscipit facilis non consectetur ipsum possimus animi,</P>
                </div>
                
            </div>
        </div>
      </section>
<section id="products">
   <div class="container ">
    <h1 class="text-center" style="color:white">Our Spicy Foods</h1>
    <h2 class="text-center m-5 " style="color:white">BREAK FAST</h2>
    <div class="row my-5">
        <div class="col-lg-4 col-md-4 col-12">
            <div class="card" style="width: 18rem;">
                <img src="./images/th (1).jpg" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Idly</h5>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
            <div class="card" style="width: 18rem;">
                <img src="./images/dosa-1.jpg" class="card-img-top dosa" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Dosa</h5>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
            <div class="card" style="width: 18rem;">
                <img src="./images/hqdefault.jpg" class="card-img-top pongal" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Pongal</h5>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>
        </div>

        <h2 class="text-center m-5 ms-3 " style="color:white">LUNCH</h2>
        <div class="row my-2">
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" style="width: 18rem;">
                    <img src="./images/R.jpg" class="card-img-top meals" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">Meals</h5>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" style="width: 18rem;">
                    <img src="./images/Biryani-featured-Image.jpg" class="card-img-top biriyani" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">Biriyani</h5>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" style="width: 18rem;">
                    <img src="./images/depositphotos_114430452-stock-photo-indian-food-paneer-butter-masala.jpg" class="card-img-top chappati" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">Chappati</h5>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
            </div>


            <h2 class="text-center m-5 ms-3" style="color:white">DINNER</h2>
        <div class="row my-2">
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" style="width: 18rem;">
                    <img src="./images/GettyImages-618764348-5c829cb746e0fb0001cbf4b4.jpg" class="card-img-top meals" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">parota</h5>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" style="width: 18rem;">
                    <img src="./images/OIP.jpg" class="card-img-top biriyani" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">Noodles</h5>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" style="width: 18rem;">
                    <img src="./images/chinese-fried-rice-14.jpg"class="card-img-top chappati" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">FriedRice</h5>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
            </div>
    </div>
   </div>
</section>
<section id="contact">
    <div class="container box">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
              <img src="./images/rice-n-spicy-logo.jpg " class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-6 col-12">
              <h1 class="text-center">Contact Us</h1>
              <form>
                <input type="text" class="form-control" placeholder="Enter your name">
                <input type="email" class="form-control" placeholder="Enter your email">
                <textarea class="form-control" placeholder="Enter the commands"></textarea>
                <button type="submit" class="btn signin">Send Message</button>
              </form>
            </div>
        </div>
    </div>
</section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>